# forzautils_android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/forzautils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forzautils/: MainActivity.kt
app/src/main/java/com/example/forzautils/dataModels/: RecordedSession.kt  SessionInfo.kt
app/src/main/java/com/example/forzautils/services/: ForzaRecorder.kt  ForzaService.kt  RecordedSessionDatabase.kt  SessionFile.kt  WiFiService.kt
app/src/main/java/com/example/forzautils/ui/: AppContainer.kt  ForzaApp.kt  ForzaAppBar.kt  ForzaNavigation.kt  PermissionCheck.kt  WifiStateWatcher.kt
app/src/main/java/com/example/forzautils/ui/components/: AppBarFlyout.kt  CardBox.kt  LabelText.kt  PageHeading.kt  RadialGauge.kt  TextCardBox.kt  TextInput.kt  ThemeSwitch.kt
app/src/main/java/com/example/forzautils/ui/dataViewer/: DataViewerFragment.kt  DataViewerViewModel.kt  DataViewerViewModelFactory.kt
app/src/main/java/com/example/forzautils/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/forzautils/ui/networkError/: NetworkErrorFragment.kt  NetworkErrorViewModel.kt  NetworkErrorViewModelFactory.kt
app/src/main/java/com/example/forzautils/ui/networkInfo/: NetworkInfoFragment.kt  NetworkInfoViewModel.kt
app/src/main/java/com/example/forzautils/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/forzautils/ui/theme/: Colors.kt  ForzaUtilsTheme.kt  StyleConstants.kt
app/src/main/java/com/example/forzautils/utils/: CanvasCoordinate.kt  Constants.kt  DataWindow.kt  Extensions.kt  ForzaListener.kt  OffloadThread.kt
app/src/main/java/com/example/forzautils/viewModels/: NetworkInfoViewModel.kt  NetworkInfoViewModelFactory.kt
app/src/main/java/com/example/forzautils/viewModels/EngineInfo/: EngineInfoViewModel.kt
app/src/main/java/com/example/forzautils/viewModels/TireViewModel/: TireViewModel.kt
app/src/main/java/com/example/forzautils/viewModels/forza/: ForzaViewModel.kt  ForzaViewModelFactory.kt
app/src/main/java/com/example/forzautils/viewModels/forzaViewModel/: ForzaViewModel.kt  ForzaViewModelFactory.kt
app/src/main/java/com/example/forzautils/viewModels/hpTqRatings/: HpTqRatingsViewModel.kt
app/src/main/java/com/example/forzautils/viewModels/interfaces/: IForzaDataStream.kt
app/src/main/java/com/example/forzautils/viewModels/networkInfo/: NetworkInfoViewModel.kt  NetworkInfoViewModelFactory.kt
app/src/main/java/com/example/forzautils/viewModels/replay/: ReplayViewModel.kt  ReplayViewModelFactory.kt
app/src/main/java/com/example/forzautils/viewModels/replayViewModel/: ReplayViewModel.kt  ReplayViewModelFactory.kt
app/src/main/java/com/example/forzautils/viewModels/suspension/: SuspensionViewModel.kt
app/src/main/java/com/example/forzautils/viewModels/theme/: ThemeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_data_options.xml  fragment_data_viewer.xml  fragment_home.xml  fragment_hp_torque.xml  fragment_network_error.xml  fragment_network_info.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forzautils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
