<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hpTorque_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dataViewer.hpTorque.HpTorqueFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnSize_med"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/hpTorque_backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:backgroundTint="#00000000"
            app:icon="@drawable/icon_back"
            app:iconGravity="textStart"
            app:iconTint="#fff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/data_options_dynoBtn"/>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/hpTorque_waitForDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generic_waitingForForzaData" />

        <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/hpTorque_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/btnSize_med">
        <LinearLayout
            android:id="@+id/hpTorque_curvesRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10sp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/btnSize_med">
        </LinearLayout>
    </ScrollView>

</FrameLayout>