<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.networkInfo.NetworkInfoFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20sp"
        android:gravity="center">
        <TextView
            android:id="@+id/connection_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="10sp"/>
        <TextView
            android:id="@+id/ip_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="10sp"/>
        <TextView
            android:id="@+id/port_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="10sp"/>
        <TextView
            android:id="@+id/telemetry_note"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60sp"
            android:paddingRight="60sp"
            android:gravity="center"
            android:textSize="11sp"
            android:text="@string/networkInfo_telemetry_note"/>
    </LinearLayout>
    <Button
        android:id="@+id/home_btn_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/networkInfo_btn_ready"/>

</LinearLayout>